* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1920px;
  max-height: 1080px;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.6rem;
}

p {
  font-size: 1.2rem;
}

a {
  color: black;
}
a:visited {
  color: black;
}

.textZh {
  font-family: serif;
}

.textEn {
  font-family: sans-serif;
}

.mainBanner {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.mainBanner .mainImg {
  position: absolute;
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  bottom: 0;
  object-fit: cover;
}

.mainBanner .mainTextImg {
  position: absolute;
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  bottom: 0;
  right: 0;
  object-fit: contain;
}

/* 前言 */

section:nth-child(1) {
  width: 100%;
  height: 100vh;
  background-image: url(/src/img/section01-waterMirror.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  overflow: hidden;
}

section:nth-child(1) img {
  position: absolute;
  top: 50%;
}

.superAgedSocietyText {
  position: absolute;
  bottom: 10%;
  right: 10%;
  width: 60%;
  padding: 1.5rem 3rem;
  text-align: justify;
  background-color: rgba(248, 245, 245, 0.8);
  box-shadow: 2px 1px 10px rgb(0, 0, 0, 0.8);
  border-radius: 1rem;
}

.superAgedSocietyText h1 {
  margin-bottom: 1rem;
  font-weight: bolder;
}

/* 世界與台灣的最高齡 */
section:nth-child(2) {
  width: 100%;
  display: flex;
}

section:nth-child(2) .leftPart {
  flex: 0 0 20%;
  position: relative;
}

section:nth-child(2) .leftPart img {
  position: absolute;
  top: 30%;
  left: 0;
  filter: drop-shadow(5px 0px 5px rgba(0, 0, 0, 0.7));
}

section:nth-child(2) .leftPart img:nth-child(2) {
  position: absolute;
  top: -10%;
  left: 0;
  filter: drop-shadow(5px 0px 5px rgba(0, 0, 0, 0.7));
}

section:nth-child(2) .rightPart {
  flex: 0 0 20%;
  position: relative;
}

section:nth-child(2) .rightPart img {
  position: absolute;
  top: 0;
  right: 0;
  filter: drop-shadow(-5px 0px 5px rgba(0, 0, 0, 0.7));
}

section:nth-child(2) .middlePart {
  flex: 0 0 60%;
  width: 60%;
  z-index: 99;
}

section:nth-child(2) h1 {
  padding: 3rem 2rem 0rem 0.5rem;
  text-shadow: 2px 2px 5px white;
}

.subText {
  padding: 0rem 2rem 1rem 0.5rem;
}

.listTable {
  display: grid;
  padding: 0rem 0.5rem 0rem 0.5rem;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  gap: 0.5rem;
}

.countryContent {
  padding: 0.5rem 0.2rem 1rem 0.2rem;
  border-radius: 0.2rem;
  border-radius: 1rem;
  background: linear-gradient(
    to top,
    rgba(66, 65, 65, 0.9) 10%,
    rgb(128, 128, 128, 0.1)
  );
}

.topNumber {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: gray;
  display: grid;
  place-items: center;
  margin: auto;
}
.topNumber p {
  color: white;
}

.flagSvg {
  padding: 0.5rem 0.5rem;
  filter: drop-shadow(0px 1px 2px black);
  margin: auto;
}

.countryName {
  text-align: center;
  color: rgb(251, 250, 250);
}

.countryName em {
  color: rgb(164, 245, 191);
  text-shadow: 1px 1px 1px rgb(28, 38, 33);
  font-family: sans-serif;
  margin-left: 0.2rem;
}

.flagPng img {
  display: block;
  margin: auto;
  padding: 0.8rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 95%;
  filter: drop-shadow(0px 1px 5px rgb(20, 19, 19, 0.6));
}
.flagPng {
  aspect-ratio: 1/1;
}

/* 65歲變成新的45歲（迎接高齡時代的來臨） */
section:nth-child(3) {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  position: relative;
}

section:nth-child(3) img {
  position: absolute;
  max-width: 100%;
  min-width: 100%;
  min-height: 100vh;
  object-fit: cover;
  bottom: 5%;
  z-index: -1;
  filter: drop-shadow(5px 0px 5px rgba(0, 0, 0, 0.7));
}

.newFortyFiveText {
  position: absolute;
  bottom: 5%;
  left: 50%;
  text-align: justify;
  transform: translate(-5%, 0%);
  padding: 1.5rem 2rem;
  background-color: rgba(248, 245, 245, 0.8);
  box-shadow: 2px 1px 10px rgb(0, 0, 0, 0.8);
  border-radius: 1rem;
}

.newFortyFiveText h1 {
  margin-bottom: 1rem;
  font-weight: bolder;
}

/* tree of life - 正 */
section:nth-child(4) {
  width: 100%;
  height: 100vh;
  position: relative;
}

section:nth-child(4) img {
  max-width: 100%;
  min-width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.videosContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  /* height: 100vh; */
  gap: 1rem;
  padding: 0rem 2rem;
}

.videoContent {
  background-color: rgb(128, 128, 128, 0.3);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 2rem 2rem 2rem 2rem;
  z-index: 2;
}

/* videoContainer set up */
.videoContainer {
  width: 100%;
  /* background-color: grey; */
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* filter: grayscale(1); */
}
.player {
  border-radius: 1rem;
  aspect-ratio: 16/9;
  width: 75%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
}

.videoText {
  font-size: 1.2rem;
  width: 75%;
  text-align: justify;
  color: black;
  background-color: rgb(206, 202, 202, 0.8);
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 2px 2px black;
}

/* tree of life - 反 */

section:nth-child(5) {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(1, 21, 42, 0) 20%, rgb(1, 21, 42) 70%);
}

section:nth-child(5) img {
  position: absolute;
  max-width: 100%;
  min-width: 100%;
  height: 100vh;
  object-fit: cover;
  top: 0;
  z-index: 1;
}

.ageismText {
  position: absolute;
  width: 100%;
  top: 2;
}
/* cure for aging */
section:nth-child(6) {
  width: 100%;
  max-height: none;
  background-color: rgb(1, 21, 42);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 2rem 2rem 10rem 2rem;
}

.cureForAgingVideos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cureForAgingText {
  padding: 2rem;
  background-color: rgb(128, 128, 128, 0.1);
  color: rgb(174, 172, 172);
  border-radius: 1rem;
  text-align: justify;
}

.cureForAgingText a {
  color: rgb(174, 172, 172);
}
.cureForAgingText a:visited {
  color: rgb(174, 172, 172);
}

.cureForAgingText h1 {
  margin-bottom: 1rem;
}

.emTextZh {
  color: white;
}

/* eternity */
section:nth-child(7) {
  width: 100%;
  background: linear-gradient(rgba(1, 21, 42) 20%, rgb(0, 0, 0) 70%);
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

/* special h1 font-size 永生有兩個選擇 */
.textTitle {
  font-size: 5rem;
  text-align: center;
  padding-bottom: 2rem;
}

.plansToChoose {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  border: solid 2px white;
  border-radius: 2rem;
  justify-content: space-between;
}

.planDescriptions {
  text-align: justify;
  padding: 0rem 2rem;
  color: rgb(174, 172, 172);
}

.planDescriptions h1 {
  text-align: center;
  margin: 2rem 0.5rem 1rem;
}

.planVideoContent .player {
  width: 80%;
}

.planVideoContent .videoText {
  width: 80%;
}

.planDescriptions a {
  color: white;
  color: rgb(174, 172, 172);
}
.planDescriptions a:visited {
  color: white;
  color: rgb(174, 172, 172);
}

/* promotion */

.promotion {
  max-height: none;
  width: 100%;
  background-color: black;
  color: white;
  padding: 1rem;
}

.promotion * {
  max-height: none;
}

.promotion > h1 {
  font-size: 5rem;
  text-align: center;
  padding-top: 6rem;
  padding-bottom: 2rem;
}
.group_products {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: 2rem;
}

.productSet {
  border: solid 3px white;
  border-radius: 2rem;
  padding-bottom: 1rem;
  background-color: rgb(128, 128, 128, 0.7);
}
.setTitle {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: rgb(128, 128, 128, 0.7);
  border-radius: 1.8rem 1.8rem 0rem 0rem;
  text-align: center;
  padding: 1rem;
}

.setTitle h1 {
  font-size: 2rem;
}

/* more link */
.setTitle p {
  font-size: 1.5rem;
  padding-left: 1rem;
  padding-bottom: 0.2rem;
}
.setTitle a {
  color: white;
}

.setTitle a:visited {
  color: white;
}

.productText p {
  font-size: 1.2rem;

  position: relative;
  background-color: grey;
  padding: 0.8rem 1.5rem 0.8rem 1.5rem;
  margin: -1rem 2rem 0rem 2rem;
  z-index: 5;
  border-radius: 1rem;
}

.productModule {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 1rem;
  padding: 0rem 1rem 2rem 1rem;
}

.product {
  margin-top: 2rem;
  background-color: rgb(0, 0, 0, 0.7);
  padding-bottom: 2rem;
  border-radius: 2rem;
}

.productModule img {
  display: block;
  /* width: 30%wh; */
  max-width: 500px;
  max-height: 50vh;
  object-fit: cover;
  margin: auto;
  padding: 2rem;
  z-index: 2;
}
.productModule img:hover {
  filter: drop-shadow(0px 10px 10px rgb(114, 114, 159));
}
